# Copy this to .env and add your personal tokens

GH_SOURCE_ENT=spirgroup
GH_SOURCE_ORG=Ambita
# If not on github.com set the url here
#GH_SOURCE_URL=https://spirgroup.ghe.com/api/v3
# Token is a classic PAT, must have repo, admin:org, admin:repo_hook and workflow scopes. Must be SSO authorized for the org
GH_SOURCE_TOKEN=ghp_

GH_TARGET_ENT=spirtest
GH_TARGET_ORG=Ambitatest
# If not on github.com set the url here
#GH_TARGET_URL=https://spirtest.ghe.com/api/v3
# Token is a classic PAT, must have repo, admin:org, admin:repo_hook and workflow scopes. Must be SSO authorized for the org
GH_TARGET_TOKEN=ghp_
