# Copy this to .env and add your personal tokens

GH_SOURCE_ENT=Source
GH_SOURCE_ORG=SourceOrg
# If not on github.com set the url here
#GH_SOURCE_URL=https://source.ghe.com/api/v3
# Token is a classic PAT, must have repo, workflow, admin:org and admin:repo_hook scopes. Must be SSO authorized for the org
GH_SOURCE_TOKEN=ghp_*

GH_TARGET_ENT=Target
GH_TARGET_ORG=TargetOrg
# If not on github.com set the url here
#GH_TARGET_URL=https://target.ghe.com/api/v3
# Token is a classic PAT, must have repo, workflow, admin:org, admin:repo_hook and delete_repo scopes. Must be SSO authorized for the org
GH_TARGET_TOKEN=ghp_*
